; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++14
	-DREAL_HW
	-Wno-deprecated
	-fno-exceptions
	-fpermissive
lib_deps = 
	StandardCplusplus
	paulstoffregen/PWMServo@^2.1
	pololu/DualTB9051FTGMotorShield@^2.0.0
